KINDE_CLIENT_ID=276f145cf2e844338fcb29f6c075fa65
KINDE_CLIENT_SECRET=6DxCUbw6nzqeEYFtGP5d7kcpVv8KYmSlUufMwSaMZrOJw6UQG
KINDE_ISSUER_URL=https://chatwithredis.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000